---
description: 
alwaysApply: false
enabled: true
updatedAt: 2026-03-11T07:39:51.433Z
provider: 
---

# 部署规则 — rockorbust.cn

## 服务器信息

| 项目 | 值 |
|------|-----|
| **域名** | rockorbust.cn / www.rockorbust.cn |
| **服务器 IP** | 120.24.20.9 |
| **操作系统** | Ubuntu 22.04 64位 |
| **实例** | 阿里云 ECS（华南1 深圳）ecs.e-c1m1.large，2核 2GiB |
| **SSH 用户** | root |
| **SSH 密码** | 020325Guan |
| **面板** | 宝塔面板 |

## 目录结构

| 路径 | 说明 |
|------|------|
| `/www/wwwroot/portfolio/` | 网站根目录（已 git clone） |
| `/www/server/panel/vhost/nginx/rockorbust.cn.conf` | Nginx 站点配置 |
| `/www/server/nginx/conf/nginx.conf` | Nginx 主配置 |
| `/www/wwwlogs/rockorbust.cn.log` | 访问日志 |
| `/www/wwwlogs/rockorbust.cn.error.log` | 错误日志 |

## GitHub 仓库

- 仓库地址：`https://github.com/Raddddder/portfolio.git`
- 本地路径：`/Users/haoren/Downloads/soviet/1/`
- 主分支：`main`

## 部署流程

### 日常更新（推荐）

本地改完代码后：

```bash
# 1. 本地提交并推送
cd /Users/haoren/Downloads/soviet/1
git add .
git commit -m "your message"
git push

# 2. SSH 到服务器拉取最新代码
sshpass -p '020325Guan' ssh root@120.24.20.9 "cd /www/wwwroot/portfolio && git pull origin main"
```

### 一键部署命令

```bash
sshpass -p '020325Guan' ssh -o StrictHostKeyChecking=no root@120.24.20.9 "cd /www/wwwroot/portfolio && git pull origin main"
```

### 如需重启 Nginx

```bash
sshpass -p '020325Guan' ssh root@120.24.20.9 "/www/server/nginx/sbin/nginx -s reload"
```

## HTTPS 配置

- 证书路径：`/etc/letsencrypt/live/rockorbust.cn/fullchain.pem`
- 私钥路径：`/etc/letsencrypt/live/rockorbust.cn/privkey.pem`
- HTTP 自动 301 跳转 HTTPS
- 开启 HSTS

## 注意事项

- 服务器上已有 `.git` 目录，直接 `git pull` 即可更新
- 静态资源（图片/JS/CSS）已配置缓存，图片 30 天，JS/CSS 12 小时
- 如需清缓存让用户强制刷新，可在文件名加 hash 或修改 nginx 缓存策略