---
description: Portfolio 项目部署到 rockorbust.cn 服务器的完整流程。涉及部署、服务器操作、Nginx 配置、代码推送上线等问题时使用。
alwaysApply: false
enabled: true
updatedAt: 2026-03-11T09:46:23.710Z
provider: 
---

# 部署规范 — rockorbust.cn

## 服务器信息

| 项目 | 值 |
|------|-----|
| **域名** | rockorbust.cn |
| **IP** | 120.24.20.9 |
| **系统** | Ubuntu 22.04 |
| **云厂商** | 阿里云 ECS（华南1 深圳），2核2GiB |
| **管理面板** | 宝塔面板 |
| **SSH 用户** | root |
| **SSH 密码** | 020325Guan |
| **HTTPS** | Let's Encrypt 证书，自动续期 |

---

## 目录结构

| 路径 | 用途 |
|------|------|
| `/www/wwwroot/portfolio/` | 网站根目录（通过 git clone 建立） |
| `/www/server/panel/vhost/nginx/rockorbust.cn.conf` | Nginx 站点配置 |
| `/www/server/panel/vhost/nginx/0.default.conf` | Nginx 默认配置 |

---

## 日常部署流程

### 一键部署命令（本地执行）

代码已推送到 GitHub 后，执行：

```bash
sshpass -p '020325Guan' ssh -o StrictHostKeyChecking=no -o ConnectTimeout=15 -o ServerAliveInterval=5 root@120.24.20.9 "cd /www/wwwroot/portfolio && git pull origin main"
```

### 完整流程

1. **本地提交 & 推送**：
   ```bash
   cd /Users/haoren/Downloads/soviet/1
   git add .
   git commit -m "描述改动"
   git push origin main
   ```

2. **服务器拉取最新代码**：
   ```bash
   sshpass -p '020325Guan' ssh -o StrictHostKeyChecking=no -o ConnectTimeout=15 -o ServerAliveInterval=5 root@120.24.20.9 "cd /www/wwwroot/portfolio && git pull origin main"
   ```

3. **如需重载 Nginx**（修改了 Nginx 配置时）：
   ```bash
   sshpass -p '020325Guan' ssh -o StrictHostKeyChecking=no -o ConnectTimeout=15 -o ServerAliveInterval=5 root@120.24.20.9 "nginx -s reload"
   ```

---

## GitHub 仓库

- **仓库地址**：https://github.com/Raddddder/portfolio.git
- **分支**：main
- **本地路径**：`/Users/haoren/Downloads/soviet/1/`

---

## SSH 连接参数说明

| 参数 | 作用 |
|------|------|
| `-o StrictHostKeyChecking=no` | 跳过首次连接的 host key 确认 |
| `-o ConnectTimeout=15` | 连接超时 15 秒 |
| `-o ServerAliveInterval=5` | 每 5 秒发送心跳，防止连接断开 |

---

## Nginx 配置要点

- `root` 指向 `/www/wwwroot/portfolio`
- 已配置 HTTP → HTTPS 301 重定向
- SSL 证书路径由宝塔面板管理
- 404 页面：`/www/wwwroot/portfolio/404.html`

---

## 注意事项

1. 服务器在国内（深圳），SSH 可能偶尔延迟，加 `ConnectTimeout` 和 `ServerAliveInterval` 参数
2. 网站是纯静态站点，无需 build 步骤，git pull 即生效
3. 如果 `sshpass` 未安装，macOS 上用 `brew install hudochenkov/sshpass/sshpass`
4. 不要修改宝塔面板自动管理的 SSL 证书配置
5. 提交时 `works/` 目录下的大文件注意检查，避免仓库膨胀